<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<title>Univis Bamberg</title>
	<meta name="viewport" content="initial-scale = 1.0">
	<script src="include/jquery-1.8.0.min.js" type="text/javascript"></script>
	<link href="include/bundle-roofis-ui_head.css" type="text/css" rel="stylesheet" media="screen, projection">
	<link href="hans.css" type="text/css" rel="stylesheet" media="screen, projection">
	<script src="include/bundle-roofis-ui_head.js" type="text/javascript"></script>
</head>
<body>
	<div class="topbg">
		<div class="container">
		 	<div class="navbar navbar-fixed-top">
				<div class="navbar-inner">
					<div class="container">
						<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</a>

						<ul class="nav">
							<li><a href="#">Informationsportal der Universit&auml;t Bamberg</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div id="preMainOverlay">
				<div id="mainContent">

					<!-- Top Navigation -->
					<ul class="nav nav-tabs" id="tabbedSearch">
				        <li class="active"><a href="#schedule">Stundeplan</a></li>
				        <li><a href="#events">Aktuelle Veranstaltungen</a></li>
				        <li><a href="#freeRoom">Raumsuche</a></li>
					</ul>
					
					
					<div class="tab-content page">
						
						<!-- Stundenplan -->
						<div class="tab-pane fade in active" id="schedule">

							<div class="container-fluid">
							  <div class="row-fluid">
							    <div class="span5">
							    	<h2 class="headline">Studieng&auml;nge</h2>
							    	<div class="input-append">

										  <button class="btn btn-info" >Bachelor <i class="icon-ok icon-white"></i></button>
										  <button class="btn btn-success" >Master <i class="icon-ok icon-white"></i></button>
										  <button class="btn btn-warning" >Lehramt <i class="icon-remove icon-white"></i></button>
									</div>
									<form class="form-search" style="margin: 0 0 5px">
									  <div class="input-append">
									    <input type="text" class="span12 search-query" style="width: 315px">
									    <button type="submit" class="btn"><i class="icon-search icon"></i> finden</button>
									  </div>
									</form>
							    	
									<table class="table table-striped" id="buttontoindex2">
									    <tbody>
									    <tr class="info">
									        <td colspan="2" style="text-align: center;background-color: rgba(82,184,214,0.15);color: white;">Bachelor</td>
									    </tr>
									    <tr>
									        <td>Allgemeine Sprachwissenschaft</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    <tr>
									        <td>Angewandte Informatik</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    <tr>
									        <td>Anglistik/Amerikanistik</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    <tr>
									        <td>Allgemeine Sprachwissenschaft</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    <tr>
									        <td>Angewandte Informatik</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    <tr>
									        <td>Anglistik/Amerikanistik</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    <tr class="success">
									        <td colspan="2" style="text-align: center;rgba(95, 190, 95,0.15);color: white;">Master</td>
									    </tr>
									    <tr>
									        <td>Allgemeine Sprachwissenschaft</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    <tr>
									        <td>Angewandte Informatik</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    <tr>
									        <td>Anglistik/Amerikanistik</td>
									        <td><button class="btn" >ausw&auml;hlen <i class="icon-play-circle"></i></button></td>
									    </tr>
									    </tbody>
									</table>
							    </div>
							    <div class="span7">
							    	<h2>Dein Stundenplan f&uuml;r SS 16</h2>
							    	<div class="container-fluid">
							    		<div class="well" style="min-height: 500px;background-color: white">
								    		<table class="table table-striped cal">
										    <tr>
										    	<th></th>
										    	<th>Mo</th>
										    	<th>Di</th>
										    	<th>Mi</th>
										    	<th>Do</th>
										    	<th>Fr</th>
										    </tr>
										    <tr>
										        <td class="caltime">08<sup>15</sup> - 09<sup>45</sup></td>
										        <td>
										        	<div class="entry c3">
										        		<span class="course">AUD</span><br>
										        		<span class="location">Vorlesung <br> WE 01.019</span>
										        		<div class="delete_icon"><img src="include/images/delete1.png"></div>
										        		<div class="info_icon"><a href="javascript:;" data-toggle="popover" data-trigger="focus" title="Algorithmen & Datenstrukturen"  data-content="Dozent: Prof. Dr. Henrich <br>ECTS: 6 <br>Empfohlenes Fachsemester: 2 <hr> Hier lernt man Sortieren, wie B&auml;ume wachsen und Graphen regieren...[<a href='#'>mehr</a>]"><i class="icon-info-sign"></i></a>
										        		</div>
										        	</div>
										        </td>
										        <td></td>
										        <td></td>
										        <td><div class="entry c2">
										        		<span class="course">GTI</span><br>
										        		<span class="location">Vorlesung <br> WE 01.019</span>
										        		<div class="delete_icon"><img src="include/images/delete1.png" alt="Kurs entfernen"></div>
										        		<div class="info_icon"><a href="javascript:;" data-toggle="popover" data-trigger="focus" title="Algorithmen & Datenstrukturen"  data-content="Dozent: Prof. Dr. Mendler <br>ECTS: 6 <br>Empfohlenes Fachsemester: 2 <hr> Hier lernt man Sortieren, wie B&auml;ume wachsen und Graphen regieren...[<a href='#'>mehr</a>]"><i class="icon-info-sign"></i></a>
										        		</div>
										        	</div></td>
										        <td></td>
										    </tr>
										    <tr>
										        <td class="caltime">10<sup>15</sup> - 11<sup>45</sup></td>
										        <td></td>
										        <td></td>
										        <td></td>
										        <td></td>
										        <td></td>
										    </tr>
										    <tr>
										        <td class="caltime">12<sup>15</sup> - 13<sup>45</sup></td>
										        <td></td>
										        <td><div class="entry c1">
										        		<span class="course">MFI 1</span><br>
										        		<span class="location">Vorlesung <br> WE 01.019</span>
										        		<div class="delete_icon"><img src="include/images/delete1.png"></div>
										        		<div class="info_icon"><a href="javascript:;" data-toggle="popover" data-trigger="focus" title="Algorithmen & Datenstrukturen"  data-content="Dozent: Prof. Dr. Mendler <br>ECTS: 6 <br>Empfohlenes Fachsemester: 2 <hr> Hier lernt man Sortieren, wie B&auml;ume wachsen und Graphen regieren...[<a href='#'>mehr</a>]"><i class="icon-info-sign"></i></a>
										        		</div>
										        	</div></td>
										        <td></td>
										        <td></td>
										        <td></td>
										    </tr>
										    <tr>
										        <td class="caltime">14<sup>15</sup> - 15<sup>45</sup></td>
										        <td></td>
										        <td></td>
										        <td></td>
										        <td></td>
										        <td></td>
										    </tr>
										    <tr>
										        <td class="caltime">16<sup>15</sup> - 17<sup>45</sup></td>
										        <td></td>
										        <td></td>
										        <td><div class="entry c3">
										        		<span class="course">AUD</span><br>
										        		<span class="location">&Uuml;bung <br> WE 03.023</span>
										        		<div class="delete_icon"><img src="include/images/delete1.png"></div>
										        		<div class="info_icon"><a href="javascript:;" data-toggle="popover" data-trigger="focus" title="Algorithmen & Datenstrukturen"  data-content="Dozent: Hans Dampf <br>&Uuml;bungsgruppe: 1 <br><hr> Hier lernt man Sortieren, wie B&auml;ume wachsen und Graphen regieren...[<a href='#'>mehr</a>]"><i class="icon-info-sign"></i></a>
										        		</div>
										        	</div></td>
										        <td></td>
										        <td></td>
										    </tr>
										    <tr>
										        <td class="caltime">18<sup>15</sup> - 19<sup>45</sup></td>
										        <td></td>
										        <td></td>
										        <td></td>
										        <td></td>
										        <td></td>
										    </tr>
										    </table>
										    <div class="row-fluid">

										    	<div class="offset4">
										    		<div class="btn-toolbar">
													  	<div class="btn-group">
													    <a id="share_link" class="btn" href="javascript:;" data-toggle="popover" data-placement="top"  title="Stundenplan mit anderen teilen"  data-content="<div class='well well-small succwell'>http://dubi.de/23hd3</div><button class='btn btn-info' id='copy_link' >Link in Zwischenablage kopieren <i class='icon-ok icon-white' style='display:none'></i></button><hr> Sende den obigen Link einfach einer Freundin oder Freund, welche(r) diesen dann als eigene Vorlage verwenden kann."><i class="icon-share"></i> Teilen</a>
													    <a class="btn" href="#"><i class="icon-book"></i> PDF</a>
													    <a class="btn" href="#"><i class="icon-print"></i> Drucken</a>
													    <a class="btn" href="#"><i class="icon-picture"></i> Bild</a>
														</div>
										    		</div>
												</div>
										    </div>
									    	
							    		</div>
							    	</div>
							    </div>
							  </div>
							</div>

						</div>

						<!-- Veranstaltungen -->
						<div class="tab-pane fade in" id="events">
							<div class="container-fluid">
								<div class="well" style="background-color: rgba(255, 252, 239,0.2)">
									<form class="form-search" style="margin: 0 0 5px">
									  <div class="input-append">
									    <input type="text" class="span12 search-query" style="width: 315px">
									    <button type="submit" class="btn"><i class="icon-search icon"></i> finden</button>
									  </div>
									</form>
									<table id="tg-MUT9V" class="table table-striped">
									  <tr>
									    <th>Tag ▼</th>
									    <th>Datum ▲</th>
									    <th>Zeit ▼</th>
									    <th>Titel ▼</th>
									    <th>Ort ▼</th>
									    <th>Veranstalter ▼</th>
									    <th>mehr</th>
									  </tr>
									  <tr><td colspan="7"></td></tr>
									  <tr>
									    <td>Montag</td>
									    <td>4.7.2016<br></td>
									    <td>17:00 - 22:00 Uhr</td>
									    <td>Bamberg Buddies' Independence Day Barbecue</td>
									    <td>Hainstr 41-43</td>
									    <td>Professur für Amerikanistik</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse1"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse1" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Montag</td>
									    <td>4.7.2016</td>
									    <td>18:00 - 20:00 Uhr</td>
									    <td>Hochschulöffentliches Gespräch mit dem Mittelbau</td>
									    <td>MG2/01.10</td>
									    <td>Universitätsleitung</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse2"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse2" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Montag</td>
									    <td>4.7.2016</td>
									    <td>18:15 - 20:00 Uhr</td>
									    <td>Vortrag Prof. Roy Baumeister (Florida State University, Tallahasseee) - "After 18.000 studies, what good is self-esteem?"</td>
									    <td>M3N/02.32</td>
									    <td>Prof. Dr. Astrid Schütz</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse3"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse3" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Montag</td>
									    <td>4.7.2016</td>
									    <td>19:30 - 22:00 Uhr</td>
									    <td>Ringvorlesung des Zentrums für Mittelalterstudien im Sommersemester 2016</td>
									    <td>U2/00.25</td>
									    <td>Zentrum für Mittelalterstudien</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse4"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse4" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Montag</td>
									    <td>4.7.2016</td>
									    <td>20:00 - 22:00 Uhr</td>
									    <td>Land und Erlösung/Die israelische Besatzung im Vergleich; Vortrag Prof. Dr. Johannes Becke (HfJS Heidelberg),</td>
									    <td>U2/01.33</td>
									    <td>Professur für Judaistik, Hillel</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse5"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse5" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Montag</td>
									    <td>4.7.2016</td>
									    <td>20:00 - 22:00 Uhr</td>
									    <td>Wöchentliche Sitzung MARKET TEAM e.V.</td>
									    <td>F21/02.18</td>
									    <td>Market Team Bamberg e. V.</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse6"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse6" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Dienstag</td>
									    <td>5.7.2016</td>
									    <td>11:00- 13:00 Uhr</td>
									    <td>Informationsveranstaltung: Die Sozial-, Wirtschafts- und Geisteswissenschaften in Horizont 2020 Themen, Beteiligungsmöglichkeiten und Interdisziplinarität</td>
									    <td></td>
									    <td>Z/FFT</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse8"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse8" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Dienstag</td>
									    <td>5.7.2016</td>
									    <td>18:00 - 21:00 Uhr</td>
									    <td>Vortrag Dr. Wolfgang Kraushaar - "Wilfried Böse und die Flugzeugentführung nach Entebbe 1976"</td>
									    <td>U2/00.25</td>
									    <td>Lehrstuhl für Neuere und Neueste Geschichte, Otto-Friedrich-Universität Bamberg</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse9"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse9" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Dienstag</td>
									    <td>5.7.2016</td>
									    <td>18:00 - 20:00 Uhr</td>
									    <td>Mein erster Arbeitsvertrag</td>
									    <td>MG2 Raum 01.10</td>
									    <td>Zentrale Studienberatung</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse10"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse10" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Dienstag</td>
									    <td>5.7.2016</td>
									    <td>18:30 - 21:30 Uhr</td>
									    <td>Debatte - Debattierclub Bamberg</td>
									    <td>MG1/01.02</td>
									    <td>Debattierclub Bamberg</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse11"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse11" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Dienstag</td>
									    <td>5.7.2016</td>
									    <td>19:00 - 21:00 Uhr</td>
									    <td>Gastvortrag der Lehrstühle für Kunstgeschichte</td>
									    <td>U5/01.22</td>
									    <td>Lehrstuhl für Kunstgeschichte, insb. für Neuere u. Neueste Kunstgeschichte</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse12"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse12" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Dienstag</td>
									    <td>5.7.2016</td>
									    <td>19:15 - 21:00 Uhr</td>
									    <td>Vortrag URSULA MOSER, Innsbruck: "Librettoforschung - Textmusikforschung: Gedanken zu kommunizierenden Gefäßen"</td>
									    <td>U5/01.18</td>
									    <td>Professur für Romanische Literaturwissenschaft</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse13"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse13" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Dienstag</td>
									    <td>5.7.2016</td>
									    <td>20:00 - 22:00 Uhr</td>
									    <td>Lesung mit Jenny Erpenbeck</td>
									    <td>U7/01.05</td>
									    <td>Lehrstuhl für Neuere deutsche Literaturwissenschaft</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse14"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse14" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Mittwoch</td>
									    <td>6.7.2016</td>
									    <td>14:00 - 16:00 Uhr</td>
									    <td>Gastvortrag Prof. Dr. Marcia Pally (New York University / Humboldt-Universität zu Berlin): "Why America doesn't know what to do with its own government: Trump, Sanders, and frankly, everyone else"</td>
									    <td>U2/01.33</td>
									    <td>Professur für Amerikanistik</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse15"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse15" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Mittwoch</td>
									    <td>6.7.2016</td>
									    <td>18:00 - 20:00 Uhr</td>
									    <td>Update Theologie</td>
									    <td>U2/00.25</td>
									    <td>Institut Katholische Theologie</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse16"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse16" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									    <td>Mittwoch</td>
									    <td>6.7.2016</td>
									    <td>18:00 - 21:00 Uhr</td>
									    <td>NMUN Informationsveranstaltung</td>
									    <td>F21/03.01</td>
									    <td>Internationale Beziehungen</td>
									    <td><button type="button" data-toggle="collapse" data-target="#lapse17"><i class="icon-info-sign"></i></button></td>
									  </tr>
									  <tr>
										<td colspan="7">
											<div id="lapse17" class="collapse"><p>To facilitate transatlantic exchange, we welcome all interested students to join the Bamberg Buddies Program. Take this opportunity to make new international friends and spend a fun afternoon and evening with American, Canadian, German and other students. This month, you are invited to our annual Bamberg Buddies Barbecue in the Hainpark.<br>
<br>
On July 4th, at 5 p.m. we will meet at the Bayerleinswiese (Hainstr 41-43, see map below!) for a fun barbecue-potluck-picnic. 
<br>
The idea is that everyone will contribute something to our barbecue:<br>
we bring the grill - you bring your own meat/ alternative barbecue fare (because tastes are different) we bring barbecue sauces, bread, beer and water - you bring sides, salads, desserts, and other drinks (because we like diversity) we bring games - you bring your own cups and plates (because we care about the environment). <br>
<br>
In order to help us calculate, please sign up on our foodlist or send an email to bambergbuddies.amerikanistik(at)uni-bamberg.de. <br>
<br>
We will organize an alternative venue in case it rains. Please check our website and Facebook for updates. <br>
We - the American Studies Team and the Team of the Englische Sprachpraxis - are looking forward to seeing you all on July 4th!<br>
<br>
Kontakt: 	Spychala, Mareike<br>
Professur für Amerikanistik<br>
Telefon 2241, E-Mail: mareike.spychala@uni-bamberg.de</p></div></td></tr>
									  <tr>
									</table>
									<script type="text/javascript" charset="utf-8">var TgTableSort=window.TgTableSort||function(n,t){"use strict";function r(n,t){for(var e=[],o=n.childNodes,i=0;i<o.length;++i){var u=o[i];if("."==t.substring(0,1)){var a=t.substring(1);f(u,a)&&e.push(u)}else u.nodeName.toLowerCase()==t&&e.push(u);var c=r(u,t);e=e.concat(c)}return e}function e(n,t){var e=[],o=r(n,"tr");return o.forEach(function(n){var o=r(n,"td");t>=0&&t<o.length&&e.push(o[t])}),e}function o(n){return n.textContent||n.innerText||""}function i(n){return n.innerHTML||""}function u(n,t){var r=e(n,t);return r.map(o)}function a(n,t){var r=e(n,t);return r.map(i)}function c(n){var t=n.className||"";return t.match(/\S+/g)||[]}function f(n,t){return-1!=c(n).indexOf(t)}function s(n,t){f(n,t)||(n.className+=" "+t)}function d(n,t){if(f(n,t)){var r=c(n),e=r.indexOf(t);r.splice(e,1),n.className=r.join(" ")}}function v(n){d(n,L),d(n,E)}function l(n,t,e){r(n,"."+E).map(v),r(n,"."+L).map(v),e==T?s(t,E):s(t,L)}function g(n){return function(t,r){var e=n*t.str.localeCompare(r.str);return 0==e&&(e=t.index-r.index),e}}function h(n){return function(t,r){var e=+t.str,o=+r.str;return e==o?t.index-r.index:n*(e-o)}}function m(n,t,r){var e=u(n,t),o=e.map(function(n,t){return{str:n,index:t}}),i=e&&-1==e.map(isNaN).indexOf(!0),a=i?h(r):g(r);return o.sort(a),o.map(function(n){return n.index})}function p(n,t,r,o){for(var i=f(o,E)?N:T,u=m(n,r,i),c=0;t>c;++c){var s=e(n,c),d=a(n,c);s.forEach(function(n,t){n.innerHTML=d[u[t]]})}l(n,o,i)}function x(n,t){var r=t.length;t.forEach(function(t,e){t.addEventListener("click",function(){p(n,r,e,t)}),s(t,"tg-sort-header")})}var T=1,N=-1,E="tg-sort-asc",L="tg-sort-desc";return function(t){var e=n.getElementById(t),o=r(e,"tr"),i=o.length>0?r(o[0],"td"):[];0==i.length&&(i=r(o[0],"th"));for(var u=1;u<o.length;++u){var a=r(o[u],"td");if(a.length!=i.length)return}x(e,i)}}(document);document.addEventListener("DOMContentLoaded",function(n){TgTableSort("tg-MUT9V")});
									</script>
									<script type="text/javascript" charset="utf-8">var TgTableSort=window.TgTableSort||function(n,t){"use strict";function r(n,t){for(var e=[],o=n.childNodes,i=0;i<o.length;++i){var u=o[i];if("."==t.substring(0,1)){var a=t.substring(1);f(u,a)&&e.push(u)}else u.nodeName.toLowerCase()==t&&e.push(u);var c=r(u,t);e=e.concat(c)}return e}function e(n,t){var e=[],o=r(n,"tr");return o.forEach(function(n){var o=r(n,"td");t>=0&&t<o.length&&e.push(o[t])}),e}function o(n){return n.textContent||n.innerText||""}function i(n){return n.innerHTML||""}function u(n,t){var r=e(n,t);return r.map(o)}function a(n,t){var r=e(n,t);return r.map(i)}function c(n){var t=n.className||"";return t.match(/\S+/g)||[]}function f(n,t){return-1!=c(n).indexOf(t)}function s(n,t){f(n,t)||(n.className+=" "+t)}function d(n,t){if(f(n,t)){var r=c(n),e=r.indexOf(t);r.splice(e,1),n.className=r.join(" ")}}function v(n){d(n,L),d(n,E)}function l(n,t,e){r(n,"."+E).map(v),r(n,"."+L).map(v),e==T?s(t,E):s(t,L)}function g(n){return function(t,r){var e=n*t.str.localeCompare(r.str);return 0==e&&(e=t.index-r.index),e}}function h(n){return function(t,r){var e=+t.str,o=+r.str;return e==o?t.index-r.index:n*(e-o)}}function m(n,t,r){var e=u(n,t),o=e.map(function(n,t){return{str:n,index:t}}),i=e&&-1==e.map(isNaN).indexOf(!0),a=i?h(r):g(r);return o.sort(a),o.map(function(n){return n.index})}function p(n,t,r,o){for(var i=f(o,E)?N:T,u=m(n,r,i),c=0;t>c;++c){var s=e(n,c),d=a(n,c);s.forEach(function(n,t){n.innerHTML=d[u[t]]})}l(n,o,i)}function x(n,t){var r=t.length;t.forEach(function(t,e){t.addEventListener("click",function(){p(n,r,e,t)}),s(t,"tg-sort-header")})}var T=1,N=-1,E="tg-sort-asc",L="tg-sort-desc";return function(t){var e=n.getElementById(t),o=r(e,"tr"),i=o.length>0?r(o[0],"td"):[];0==i.length&&(i=r(o[0],"th"));for(var u=1;u<o.length;++u){var a=r(o[u],"td");if(a.length!=i.length)return}x(e,i)}}(document);document.addEventListener("DOMContentLoaded",function(n){TgTableSort("tg-rL0ce")});</script>
								</div>
							</div>
						</div>

						<!-- Raumsuche -->
						<div class="tab-pane fade in" id="freeRoom">

							<div class="searchContainer">
								<div class="subContainer">
									<form action="javascript:false;" method="get" class="form-horizontal">
										<fieldset>
											<div class="searchTextContainer">
												<div class="row-fluid equalizeRoomRow1">
													<div class="search_when span6 well searchCriteriaBox" style="min-height: 140px;">
														<h1>Wann ?</h1> 
														<span class="input-prepend input-append date" id="freeRoom_selectDateContainer" data-date="01.07.2016" data-date-format="dd.mm.yyyy">
															<span class="add-on" id="freeRoom_dayOfTheWeek">Freitag</span>
															<input class="input-small" id="freeRoom_selectDate" name="selectDate" value="01.07.2016" type="text">
															<span class="add-on"><i class="icon-th"></i></span>
														</span>
												 		ab 
											 			<span class="input-append bootstrap-timepicker-component">
											 				<span class="input-append">
											 					<input class="input-mini" name="selectStartingTime" id="freeRoom_selectStartingTime" type="text">
											 					<span class="add-on">
											 						<i class="icon-time"></i>
																</span>
															</span>
														</span>
													</div>
													<div class="search_what span6 well searchCriteriaBox" style="min-height: 140px;">
														<h1>Was?</h1>
														<select id="freeRoom_selectLocationType" name="selectLocationType">
														<option value="Room">Raum</option>
														<option value="Pool">PC-Pool</option>
														<option value="LectureHall">Hörsaal</option>
														</select>
													</div>
												</div>
												<div class="row-fluid">
													<div class="search_where span6 well searchCriteriaBox">
														<h1>Wo?</h1>
														<select id="freeRoom_selectRoomGroup" name="selectRoomGroup">
														<option value="1">auf der Erba</option>
														<option value="2">an der Feki</option>
														<option value="3">in der Innenstadt</option>
														<option value="4">in dem Markushaus</option>
														<option value="5">an der Wilhelmspost</option>
														</select>
													</div>
													<div class="search_for span6 well searchCriteriaBox">
														<h1>Für?</h1><input id="freeRoom_selectCapacity" class="input-mini" type="number" value="2" min="1" max="9999" name="selectCapacity" size="5" pattern="\d*"> Personen
													</div>
												</div>
											</div>
										</fieldset>
									
									<div class="submitSearchContainer">
										<button data-toggle="collapse" data-target="#freeRoom_resultsContainer"  value="Raumsuche jetzt starten" class="btn btn-primary btn-large">Raumsuche jetzt starten</button>
									</div>
								</form>
								</div>
							</div>

							<div id="freeRoom_resultsContainer" class="collapse">
								<div id="freeRoom_hiddensearchresults" class="hidden"></div>
								<div id="freeRoom_results" class="results" style="display: block;">
									<div id="freeRoom_spinner" class="spinner" style="display: none; opacity: 1;">
										<div id="freeRoom_updateProgressContainer" class="progressContainer progress progress-striped active">
											<div id="freeRoom_updateProgress" class="bar" style="width: 100%;"></div>
										</div>
										<h3 id="freeRoom_updateProgressDesc">Aufbereitung der Ergebnisse</h3>
									</div>
									<div id="freeRoom_searchresults" class="searchresults" style="opacity: 1; display: block;">

							<input type="hidden" name="responseRequestId" value="2" id="responseRequestId">
							<h2 style="padding-left: 1em;">Freie Räume:</h2>

							<table class="table table-striped table-hover" style="border: 0;">
								<thead>
									<tr>
										<th style="margin-left:2em;" class="sortable"><a href="/search/ajaxSearch?selectRoomGroup=1&amp;selectLocationType=Room&amp;selectCapacity=2&amp;selectDate=07.07.2016&amp;selectStartingTime=10%3A00&amp;ajaxRequestId=2p&amp;pid=search14678788425112303_freeRoom&amp;sort=toString%28%29&amp;order=asc" onclick="startAjaxRequest(false, 'freeRoom_');jQuery.ajax({type:'POST',data:{'selectRoomGroup': '1','selectLocationType': 'Room','selectCapacity': '2','selectDate': '07.07.2016','selectStartingTime': '10:00','ajaxRequestId': '2p','pid': 'search14678788425112303_freeRoom','sort': 'toString()','order': 'asc'}, url:'/search/ajaxSearch',success:function(data,textStatus){jQuery('#freeRoom_hiddensearchresults').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){},complete:function(XMLHttpRequest,textStatus){parseResults('freeRoom_')}});return false;" title="Raum" style="margin-left:2em;" action="ajaxSearch">Raum</a>
							                </th>
										<th class="sortable"><a href="/search/ajaxSearch?selectRoomGroup=1&amp;selectLocationType=Room&amp;selectCapacity=2&amp;selectDate=07.07.2016&amp;selectStartingTime=10%3A00&amp;ajaxRequestId=2p&amp;pid=search14678788425112303_freeRoom&amp;sort=getSimpleName%28%29&amp;order=asc" onclick="startAjaxRequest(false, 'freeRoom_');jQuery.ajax({type:'POST',data:{'selectRoomGroup': '1','selectLocationType': 'Room','selectCapacity': '2','selectDate': '07.07.2016','selectStartingTime': '10:00','ajaxRequestId': '2p','pid': 'search14678788425112303_freeRoom','sort': 'getSimpleName()','order': 'asc'}, url:'/search/ajaxSearch',success:function(data,textStatus){jQuery('#freeRoom_hiddensearchresults').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){},complete:function(XMLHttpRequest,textStatus){parseResults('freeRoom_')}});return false;" title="Typ" action="ajaxSearch">Typ</a>
							                </th>
										<th class="nomobile sortable"><a href="/search/ajaxSearch?selectRoomGroup=1&amp;selectLocationType=Room&amp;selectCapacity=2&amp;selectDate=07.07.2016&amp;selectStartingTime=10%3A00&amp;ajaxRequestId=2p&amp;pid=search14678788425112303_freeRoom&amp;sort=building&amp;order=asc" onclick="startAjaxRequest(false, 'freeRoom_');jQuery.ajax({type:'POST',data:{'selectRoomGroup': '1','selectLocationType': 'Room','selectCapacity': '2','selectDate': '07.07.2016','selectStartingTime': '10:00','ajaxRequestId': '2p','pid': 'search14678788425112303_freeRoom','sort': 'building','order': 'asc'}, url:'/search/ajaxSearch',success:function(data,textStatus){jQuery('#freeRoom_hiddensearchresults').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){},complete:function(XMLHttpRequest,textStatus){parseResults('freeRoom_')}});return false;" title="Gebäude" action="ajaxSearch" class="nomobile">Gebäude</a>
							                </th>
										<th class="sortable"><a href="/search/ajaxSearch?selectRoomGroup=1&amp;selectLocationType=Room&amp;selectCapacity=2&amp;selectDate=07.07.2016&amp;selectStartingTime=10%3A00&amp;ajaxRequestId=2p&amp;pid=search14678788425112303_freeRoom&amp;sort=capacity&amp;order=asc" onclick="startAjaxRequest(false, 'freeRoom_');jQuery.ajax({type:'POST',data:{'selectRoomGroup': '1','selectLocationType': 'Room','selectCapacity': '2','selectDate': '07.07.2016','selectStartingTime': '10:00','ajaxRequestId': '2p','pid': 'search14678788425112303_freeRoom','sort': 'capacity','order': 'asc'}, url:'/search/ajaxSearch',success:function(data,textStatus){jQuery('#freeRoom_hiddensearchresults').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){},complete:function(XMLHttpRequest,textStatus){parseResults('freeRoom_')}});return false;" title="Plätze" action="ajaxSearch">Plätze</a>
							                </th>
										<th class="sortable"><a href="/search/ajaxSearch?selectRoomGroup=1&amp;selectLocationType=Room&amp;selectCapacity=2&amp;selectDate=07.07.2016&amp;selectStartingTime=10%3A00&amp;ajaxRequestId=2p&amp;pid=search14678788425112303_freeRoom&amp;sort=nextAllocation&amp;order=asc" onclick="startAjaxRequest(false, 'freeRoom_');jQuery.ajax({type:'POST',data:{'selectRoomGroup': '1','selectLocationType': 'Room','selectCapacity': '2','selectDate': '07.07.2016','selectStartingTime': '10:00','ajaxRequestId': '2p','pid': 'search14678788425112303_freeRoom','sort': 'nextAllocation','order': 'asc'}, url:'/search/ajaxSearch',success:function(data,textStatus){jQuery('#freeRoom_hiddensearchresults').html(data);},error:function(XMLHttpRequest,textStatus,errorThrown){},complete:function(XMLHttpRequest,textStatus){parseResults('freeRoom_')}});return false;" title="Frei" action="ajaxSearch">Frei</a>
							                </th>
										<!--
										<th>Aktionen</th>
										-->
									</tr>
								</thead>
								<tbody>
									
										<tr>
											<td style="padding-left: 2em;">
												
												
													WE5/02.068
												
											</td>
											<td>
											
												Raum
											</td>
											<td class="nomobile">
												WE5 - Erba
											</td>
											<td>
												20
											</td>
											<td>
												
													<i class="icon-ok" style="margin: auto;"></i>
												
											</td>
											<!--
											<td>Fehler melden ...</td>
											-->
										</tr>
									
										<tr>
											<td style="padding-left: 2em;">
												
													WE5/00.043
												
											</td>
											<td>
											
												Raum
											</td>
											<td class="nomobile">
												WE5 - Erba
											</td>
											<td>
												50
											</td>
											<td>
												
													<i class="icon-ok" style="margin: auto;"></i>
												
											</td>
											<!--
											<td>Fehler melden ...</td>
											-->
										</tr>
									
										<tr>
											<td style="padding-left: 2em;">
												
													WE5/02.004
												
											</td>
											<td>
											
												Raum
											</td>
											<td class="nomobile">
												WE5 - Erba
											</td>
											<td>
												60
											</td>
											<td>
												
													bis 12:00 Uhr
												
											</td>
											<!--
											<td>Fehler melden ...</td>
											-->
										</tr>
									
										<tr>
											<td style="padding-left: 2em;">
												
													WE5/02.003
												
											</td>
											<td>
											
												Raum
											</td>
											<td class="nomobile">
												WE5 - Erba
											</td>
											<td>
												24
											</td>
											<td>
												
													bis 14:00 Uhr
												
											</td>
											<!--
											<td>Fehler melden ...</td>
											-->
										</tr>
									
								</tbody>
							</table>


							</div>
								</div>
							</div>




						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer" role="contentinfo" id="silver">
		<div class="container">
			<div id="footer_icons">
			<!-- 
				<a href="http://www.uni-bamberg.de">
				<img src="/static/images/footer/uniba.png" alt="Universit&amp;auml;t Bamberg" class="footerImg" />
				</a>
			-->
				<a href="http://www.wiai.de/"><img src="include/fswiai.png" alt="Fachschaft WIAI" class="footerImg"></a></div>
			<div id="footer_topversion">
				<a href="#">zum Seitenanfang</a>
			</div>
			<div id="footer_notes">
				<div class="centered">
					Ein Service der Fachschaft WIAI
					<br>
					<span id="footer_links">
						<a href="#">Impressum</a> &nbsp; ⋄ &nbsp;
						<a href="#">Statistik</a> &nbsp; ⋄ &nbsp;
						<a href="#">Kontakt</a> &nbsp; ⋄ &nbsp;
					</span>
				</div>
			</div>
		</div>
	</footer>

	<script src="include/bundle-roofis-ui_defer.js" type="text/javascript"></script>
	<script type="text/javascript">
		$('#tabbedSearch a').click(function (e) {
  			$(this).tab('show');
		});

		$('.entry').hover(function (e) {
  			$(this).find('.delete_icon').fadeIn();
		},
		function (e) {
  			$(this).find('.delete_icon').hide();
		}
		);

		$('#buttontoindex2 button').click(function (e) {
  			window.location = "index2.html";
		});


    	$('[data-toggle="popover"]').popover();

    	$('.delete_icon').click(function (e) {
  			$(this).parent().fadeOut();
		});
		
		$('#share_link').click(function (e) {
  			$('#copy_link').click(function (e) {
	  			$(this).find('i').fadeIn();
			});
		});

	</script>
</body>
</html> 